<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title> Para Treinar Inglês com Audios e Listas </title>
</head>
<body>
    <section class="pag-index">
        <!--? Dá pra criar um botão de Play Geral Sequencial? -->
        <h1> Treino Nível 00 </h1>
        <div class="audio-lista">
            <h2> Lista 001 </h2>
            <div class="bloco-principal">
                <audio controls>
                    <source src="./audios/00_001.m4a" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <!-- <p> Texto da lista 001 </p> -->
                <div class="texto-lista lista-001">
                    <details>
                        <summary>Clique para ver as frases</summary>
                        <div class="card-frases">
                            <p>
                                I'm a teacher.
                                Eu sou professor.
                                I'm a teacher.
                                I'm a teacher.
<!-- 1 -->
                                You're my friend.
                                Você é meu amigo.
                                You're my friend.
                                You're my friend.
<!-- 2 -->
                                He's tired.
                                Ele está cansado.
                                He's tired.
                                He's tired.
<!-- 3 -->
                                She's a doctor.
                                Ela é médica.
                                She's a doctor.
                                She's a doctor.
<!-- 4 -->
                                It's raining.
                                Está chovendo.
                                It's raining.
                                It's raining.
<!-- 5 -->
                                We're happy.
                                Nós estamos felizes.
                                We're happy.
                                We're happy.
<!-- 6 -->
                                They're students.
                                Eles são estudantes.
                                They're students.
                                They're students.
<!-- 7 -->                                    
                            </p>

                            <p>
                                I like pizza.
                                Eu gosto de pizza.
                                I like pizza.
                                I like pizza.
<!-- 8 -->
                                You have a dog.
                                Você tem um cachorro.
                                You have a dog.
                                You have a dog.
<!-- 9 -->
                                He studies English.
                                Ele estuda inglês.
                                He studies English.
                                He studies English.
<!-- 10 -->
                                She sings well.
                                Ela canta bem.
                                She sings well.
                                She sings well.
<!-- 11 -->
                                It works fine.
                                Funciona bem.
                                It works fine.
                                It works fine.
<!-- 12 -->
                                We play soccer.
                                Nós jogamos futebol.
                                We play soccer.
                                We play soccer.
<!-- 13 -->
                            </p>
    
                            <p>
                                They need help.
                                Eles precisam de ajuda.
                                They need help.
                                They need help.
<!-- 14 -->
                                I see you.
                                Eu vejo você.
                                I see you.
                                I see you.
<!-- 15 -->
                                You love him.
                                Você o ama.
                                You love him.
                                You love him.
<!-- 16 -->
                                I know her.
                                Eu a conheço.
                                I know her.
                                I know her.
<!-- 17 -->
                                We found it.
                                Nós o encontramos.
                                We found it.
                                We found it.
<!-- 18 -->
                                She helps us.
                                Ela nos ajuda.
                                She helps us.
                                She helps us.
<!-- 19 -->
                                They call me.
                                Eles me chamam.
                                They call me.
                                They call me.
                            </p>
                        </div>
                    </details>
                </div>
            </div>
        </div>
        <div class="audio-lista">
            <h2> Lista 002 </h2>
            <div class="bloco-principal">
                <audio controls>
                    <source src="./audios/00_002.m4a" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <div class="texto-lista lista-002">
                    <details>
                        <summary>Clique para ver as frases</summary>
                        <div class="card-frases">
                            <p>
                                He teaches me.
                                Ele me ensina.
                                He teaches me.
                                He teaches me.
    
                                She sees you.
                                Ela te vê.
                                She sees you.
                                She sees you.
    
                                I understand him.
                                Eu o entendo.
                                I understand him.
                                I understand him.
    
                                You call her.
                                Você a chama.
                                You call her.
                                You call her.
    
                                They like it.
                                Eles gostam disso.
                                They like it.
                                They like it.
                            </p>

                            <p>    
                                We trust you.
                                Nós confiamos em você.
                                We trust you.
                                We trust you.
    
                                She invites us.
                                Ela nos convida.
                                She invites us.
                                She invites us.
    
                                I hear them.
                                Eu os ouço.
                                I hear them.
                                I hear them.
    
                                You help me.
                                Você me ajuda.
                                You help me.
                                You help me.
    
                                They follow him.
                                Eles o seguem.
                                They follow him.
                                They follow him.
                            </p>
                        </div>
                    </details>
                </div>
            </div>
        </div>
        <div class="audio-lista">
            <h2> Lista 003 </h2>
            <div class="bloco-principal">
                <audio controls>
                    <source src="./audios/00_003.m4a" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
            </div>
            <div class="texto-lista lista-003">
                <details>
                    <summary>Clique para ver as frases</summary>
                    <div class="card-frases">
                        <p>
                            She teaches him.
                            Ela o ensina.
                            She teaches him.
                            She teaches him.
    
                            He sees her.
                            Ele a vê.
                            He sees her.
                            He sees her.
    
                            They invite us.
                            Eles nos convidam.
                            They invite us.
                            They invite us.
    
                            We know them.
                            Nós os conhecemos.
                            We know them.
                            We know them.
    
                            I visit you.
                            Eu te visito.
                            I visit you.
                            I visit you.
                        </p>

                        <p>    
                            You watch me.
                            Você me observa.
                            You watch me.
                            You watch me.
    
                            He listens to us.
                            Ele nos escuta.
                            He listens to us.
                            He listens to us.
    
                            She helps you.
                            Ela te ajuda.
                            She helps you.
                            She helps you.
    
                            I love him.
                            Eu o amo.
                            I love him.
                            I love him.
    
                            They support her.
                            Eles a apoiam.
                            They support her.
                            They support her.
                        </p>
                    </div>    
                </details>
            </div>
        </div>
        <div class="audio-lista">
            <h2> Lista 004 </h2>
            <div div="bloco-principal">
                <audio controls>
                    <source src="./audios/00_004.m4a" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <div class="texto-lista lista-004">
                    <details>
                        <summary>Clique para ver as frases</summary>
                        <div class="card-frases">
                            <p>
                                We see him every day.
                                Nós o vemos todos os dias.
                                We see him every day.
                                We see him every day.
    
                                I understand her.
                                Eu a entendo.
                                I understand her.
                                I understand her.
    
                                He calls them often.
                                Ele os liga com frequência.
                                He calls them often.
                                He calls them often.
    
                                She sends us messages.
                                Ela nos envia mensagens.
                                She sends us messages.
                                She sends us messages.
    
                                They meet me at the café.
                                Eles me encontram no café.
                                They meet me at the café.
                                They meet me at the café.
                            </p>

                            <p>    
                                You always greet him.
                                Você sempre o cumprimenta.
                                You always greet him.
                                You always greet him.
    
                                I follow her on social media.
                                Eu a sigo nas redes sociais.
                                I follow her on social media.
                                I follow her on social media.
    
                                He trusts us completely.
                                Ele confia completamente em nós.
                                He trusts us completely.
                                He trusts us completely.
    
                                We invite them to the party.
                                Nós os convidamos para a festa.
                                We invite them to the party.
                                We invite them to the party.
    
                                She congratulates me.
                                Ela me parabeniza.
                                She congratulates me.
                                She congratulates me.
                            </p>
                        </div>
                    </details>
                </div>
            </div>
        </div>
        <div class="audio-lista">
            <h2> Lista 005 </h2>
            <div div="bloco-principal">
                <audio controls>
                    <source src="./audios/00_005.m4a" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <div class="texto-lista lista-005">
                    <details>
                        <summary>Clique para ver as frases</summary>
                        <div class="card-frases">
                            <p>
                                They help him every week.
                                Eles o ajudam toda semana.
                                They help him every week.
                                They help him every week.
    
                                We admire her a lot.
                                Nós a admiramos muito.
                                We admire her a lot.
                                We admire her a lot.
    
                                I see them at school.
                                Eu os vejo na escola.
                                I see them at school.
                                I see them at school.
    
                                He knows us well.
                                Ele nos conhece bem.
                                He knows us well.
                                He knows us well.
    
                                She teaches me English.
                                Ela me ensina inglês.
                                She teaches me English.
                                She teaches me English.
                            </p>

                            <p>   
                                You tell him the truth.
                                Você diz a verdade a ele.
                                You tell him the truth.
                                You tell him the truth.
    
                                I hear her singing.
                                Eu a ouço cantando.
                                I hear her singing.
                                I hear her singing.
    
                                He brings us gifts.
                                Ele nos traz presentes.
                                He brings us gifts.
                                He brings us gifts.
    
                                We watch them perform.
                                Nós os assistimos se apresentarem.
                                We watch them perform.
                                We watch them perform.
    
                                She picks me up at 8.
                                Ela me busca às 8.
                                She picks me up at 8.
                                She picks me up at 8.
                            </p>
                        </div>
                    </details>
                </div>
            </div>
        </div>
        <div class="audio-lista">
            <h2> Lista 006 </h2>
            <div div="bloco-principal">
                <audio controls>
                    <source src="./audios/00_006.m4a" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <div class="texto-lista lista-006">
                    <details>
                        <summary>Clique para ver as frases</summary>
                        <div class="card-frases">
                            <p>
                                They invited us to the party.
                                Eles nos convidaram para a festa.
                                They invited us to the party.
                                They invited us to the party.
    
                                I called him yesterday.
                                Eu liguei para ele ontem.
                                I called him yesterday.
                                I called him yesterday.
    
                                She saw me at the mall.
                                Ela me viu no shopping.
                                She saw me at the mall.
                                She saw me at the mall.
    
                                He met them last week.
                                Ele os encontrou na semana passada.
                                He met them last week.
                                He met them last week.
    
                                We helped her with homework.
                                Nós a ajudamos com a lição de casa.
                                We helped her with homework.
                                We helped her with homework.
                            </p>

                            <p>   
                                You asked me a question.
                                Você me fez uma pergunta.
                                You asked me a question.
                                You asked me a question.
    
                                They thanked us after dinner.
                                Eles nos agradeceram depois do jantar.
                                They thanked us after dinner.
                                They thanked us after dinner.
    
                                I followed him on Instagram.
                                Eu o segui no Instagram.
                                I followed him on Instagram.
                                I followed him on Instagram.
    
                                She gave me a gift.
                                Ela me deu um presente.
                                She gave me a gift.
                                She gave me a gift.
    
                                He hugged her tightly.
                                Ele a abraçou com força.
                                He hugged her tightly.
                                He hugged her tightly.
                            </p>
                        </div>
                    </details>
                </div>
            </div>
        </div>
        <div class="audio-lista">
            <h2> Lista 007 </h2>
            <div div="bloco-principal">
                <audio controls>
                    <source src="./audios/00_007.m4a" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <div class="texto-lista lista-007">
                    <details>
                        <summary>Clique para ver as frases</summary>
                        <div class="card-frases">
                            <p>
                                We saw them at the concert.
                                Nós os vimos no show.
                                We saw them at the concert.
                                We saw them at the concert.
    
                                She called me this morning.
                                Ela me ligou esta manhã.
                                She called me this morning.
                                She called me this morning.
    
                                I helped him find his keys.
                                Eu o ajudei a encontrar as chaves dele.
                                I helped him find his keys.
                                I helped him find his keys.
    
                                They brought us some food.
                                Eles nos trouxeram comida.
                                They brought us some food.
                                They brought us some food.
    
                                He told her the truth.
                                Ele lhe contou a verdade.
                                He told her the truth.
                                He told her the truth.
                            </p>

                            <p>
                                You met me at the library.
                                Você me encontrou na biblioteca.
                                You met me at the library.
                                You met me at the library.
    
                                We invited him to lunch.
                                Nós o convidamos para o almoço.
                                We invited him to lunch.
                                We invited him to lunch.
    
                                She saw us leaving.
                                Ela nos viu saindo.
                                She saw us leaving.
                                She saw us leaving.
    
                                I sent them a message.
                                Eu lhes enviei uma mensagem.
                                I sent them a message.
                                I sent them a message.
    
                                They called her immediately.
                                Eles a chamaram imediatamente.
                                They called her immediately.
                                They called her immediately.
                            </p>
                        </div>
                    </details>
                </div>
            </div>
        </div>
        <div class="audio-lista">
            <h2> Lista 008 </h2>
            <div div="bloco-principal">
                <audio controls>
                    <source src="./audios/00_008.m4a" type="audio/mpeg">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <div class="texto-lista lista-008">
                    <details>
                        <summary>Clique para ver as frases</summary>
                        <div class="card-frases">
                            <p>
                                Can you help me with this?
                                Você pode me ajudar com isso?
                                Can you help me with this?
                                Can you help me with this?
    
                                We saw him at the cafe.
                                Nós o vimos no café.
                                We saw him at the cafe.
                                We saw him at the cafe.
    
                                They asked us for directions.
                                Eles nos pediram informações.
                                They asked us for directions.
                                They asked us for directions.
    
                                I told her to wait.
                                Eu disse a ela para esperar.
                                I told her to wait.
                                I told her to wait.

                                He gave them a ride.
                                Ele lhes deu uma carona.
                                He gave them a ride.
                                He gave them a ride.
                            </p>

                            <p>    
                                She brought me a gift.
                                Ela me trouxe um presente.
                                She brought me a gift.
                                She brought me a gift.
    
                                You can trust us.
                                Você pode confiar em nós.
                                You can trust us.
                                You can trust us.
    
                                They invited her to the party.
                                Eles a convidaram para a festa.
                                They invited her to the party.
                                They invited her to the party.
    
                                He helped me carry the bags.
                                Ele me ajudou a carregar as sacolas.
                                He helped me carry the bags.
                                He helped me carry the bags.
    
                                We told him the news.
                                Nós contamos a ele a notícia.
                                We told him the news.
                                We told him the news.
                            </p>
                        </div>
                    </details>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <a href="https://wa.me/5511977219430" target="_blank" rel="noopener noreferrer">
            <p>Training in English - @M_M-Dev_Web</p>
            <p>Copyright &copy; 2025</p>
        </a>
    </footer>
</body>
</html>